[Judge]
Pa_h=60
Gr_h=100
Go_h=160
[Life]
Pa_life=2
Gr_life=1
Go_life=0
Miss_life=6
[KeyConfig]
KeyDown=208
KeyLeft=203
KeyRight=205
KeyUp=200
KeyStart=28
KeyBack=1
KeyL=42
KeyR=54
Key1=2
Key2=3
Key3=4
Key4=5
Key5=16
Key6=17
Key7=18
Key8=19
Key9=30
Key10=31
Key11=32
Key12=33
Key13=44
Key14=45
Key15=46
Key16=47
[JoyPad]
JoyPadDown1=0
JoyPadDown2=0
JoyPadLeft1=0
JoyPadLeft2=0
JoyPadRight1=0
JoyPadRight2=0
JoyPadUp1=0
JoyPadUp2=0
JoyPadStart1=0
JoyPadStart2=0
JoyPadBack1=0
JoyPadBack2=0
JoyPadL1=0
JoyPadL2=0
JoyPadR1=0
JoyPadR2=0
JoyPad1=0
JoyPad2=0
JoyPad3=0
JoyPad4=0
JoyPad5=0
JoyPad6=0
JoyPad7=0
JoyPad8=0
JoyPad9=0
JoyPad10=0
JoyPad11=0
JoyPad12=0
JoyPad13=0
JoyPad14=0
JoyPad15=0
JoyPad16=0
[GamePlaySetting]
GlobalOffset=0
[ScreenShot]
PRTSC_ELE=1
