﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Combo.cpp" />
    <ClCompile Include="connect.cpp" />
    <ClCompile Include="DxHelper.cpp" />
    <ClCompile Include="BlueLightBall.cpp" />
    <ClCompile Include="ExtraStage.cpp" />
    <ClCompile Include="FileManager.cpp" />
    <ClCompile Include="GameFlag.cpp" />
    <ClCompile Include="JudgeCount.cpp" />
    <ClCompile Include="KeyConfig.cpp" />
    <ClCompile Include="KeysSelect.cpp" />
    <ClCompile Include="kinectDX.cpp" />
    <ClCompile Include="LoadingWindow.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MarkerIni.cpp" />
    <ClCompile Include="MouseClickObject.cpp" />
    <ClCompile Include="MoveLeft.cpp" />
    <ClCompile Include="MoveRight.cpp" />
    <ClCompile Include="Music.cpp" />
    <ClCompile Include="NoteBase.cpp" />
    <ClCompile Include="NoteDanceElenation.cpp" />
    <ClCompile Include="NoteELEBEAT.cpp" />
    <ClCompile Include="NumberDraw.cpp" />
    <ClCompile Include="sandbox.cpp" />
    <ClCompile Include="savedat.cpp" />
    <ClCompile Include="SceneManager.cpp" />
    <ClCompile Include="Screen.cpp" />
    <ClCompile Include="SettingIni.cpp" />
    <ClCompile Include="Timing.cpp" />
    <ClCompile Include="Color.cpp">
      <Filter>Singletons</Filter>
    </ClCompile>
    <ClCompile Include="Marker.cpp">
      <Filter>Singletons</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Singletons</Filter>
    </ClCompile>
    <ClCompile Include="Game_DANCEELENATION.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="GameBase.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="GameElebeat.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Logo.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_4keys.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_4keys_class.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_9keys.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_9keys_class.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_16keys.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_16keys_class.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="selectmusic_16keys_Draw_class.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="SelectMusicBace.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="result.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Fps.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="trides.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="option.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="LuaHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="ScreenShot.cpp" />
    <ClCompile Include="DoubleUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlueLightBall.h" />
    <ClInclude Include="Combo.h" />
    <ClInclude Include="define.h" />
    <ClInclude Include="DxHelper.h" />
    <ClInclude Include="Enums.h" />
    <ClInclude Include="extern.h" />
    <ClInclude Include="ExtraStage.h" />
    <ClInclude Include="FileManager.h" />
    <ClInclude Include="GamePlayOption.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="header.h" />
    <ClInclude Include="JoyPad.h" />
    <ClInclude Include="JudgeCount.h" />
    <ClInclude Include="KeyConfig.h" />
    <ClInclude Include="KeyInput.h" />
    <ClInclude Include="KeysSelect.h" />
    <ClInclude Include="KinectSDKforDxLib_v1.0.h" />
    <ClInclude Include="LoadingWindow.h" />
    <ClInclude Include="LongNoteImages.h" />
    <ClInclude Include="MarkerIni.h" />
    <ClInclude Include="MouseClickObject.h" />
    <ClInclude Include="Music.h" />
    <ClInclude Include="NoteBase.h" />
    <ClInclude Include="NoteDanceElenation.h" />
    <ClInclude Include="NoteELEBEAT.h" />
    <ClInclude Include="NumberDraw.h" />
    <ClInclude Include="PlayerOption.h" />
    <ClInclude Include="savedata_class.h" />
    <ClInclude Include="SceneManager.h" />
    <ClInclude Include="Screen.h" />
    <ClInclude Include="ScreenShot.h" />
    <ClInclude Include="SettingIni.h" />
    <ClInclude Include="struct.h" />
    <ClInclude Include="Timing.h" />
    <ClInclude Include="Singleton.h">
      <Filter>Singletons</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Singletons</Filter>
    </ClInclude>
    <ClInclude Include="Marker.h">
      <Filter>Singletons</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Singletons</Filter>
    </ClInclude>
    <ClInclude Include="Game_DANCEELENATION.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="GameBase.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Logo.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SelectMusic4keys.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SelectMusic9Keys.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SelectMusic16keys.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SelectMusicBase.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Title.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Result.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SpecialFiles.h" />
    <ClInclude Include="Fps.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Rect.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Option.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="LuaHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Foreach.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="DoubleUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\Resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Game_ELEBEAT.h">
      <Filter>Scenes</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Singletons">
      <UniqueIdentifier>{8b7cb55a-1d92-4699-b7b7-917be9c8c9d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scenes">
      <UniqueIdentifier>{286500a6-7802-4b46-95b2-3fa5563bfe56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{0fc2241c-faca-484b-9845-261779b442a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Solution Items">
      <UniqueIdentifier>{423dcf7b-b705-401e-aace-df95444c03a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{8c480f84-c5e0-4021-a620-4760fb6e34e0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>