﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.71.0.0" targetFramework="native" />
  <package id="cpplinq" version="2013.08.10" targetFramework="native" />
  <package id="lua.redist" version="5.3.5" targetFramework="native" />
</packages>